option ClientOutput = "net/client.luau"
option ServerOutput = "net/server.luau"

struct Transform {
    id: u16,
    dp: vector<f16>,
}

struct TransformFull {
    id: u16,
    dp: vector<f32>,
}

struct SpawnMob {
    ID: u8,
    cframe: CFrame,
    size: f16,
}

event UpdateTransformDelta {
    From: Server,
    Type: Unreliable,
    Call: SingleSync,
    Poll: false,
    Data: Transform[]
}

event UpdateTransformFull {
    From: Server,
    Type: Reliable,    -- Must arrive to correct drift
    Call: SingleSync, 
    Poll: false,
    Data: TransformFull[]
}

event SpawnMob {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Poll: true,
    Data: SpawnMob
}